main.index{ 
        div{
        img{
        width: 100vw;
        height: 100vh;
        border: 10px solid black;
        border-radius: 2%;}
        }
    }
    main.cortes{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
        div{
            img{
                width: 250px;
                opacity: 0.5;
                object-fit: cover;
                border: double gray 2px;
                &:hover{
                    transform: scale(2);
                opacity: 1;
                border: white 2px solid;
                border-radius: 10px;
                }
            }
        }
    }

main.sobrenosotros {
        .container2 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; // Cambia esto si es necesario
            grid-template-rows: 1fr; // Cambia a repeat(1, auto) si es solo una fila
            grid-template-areas:
                "video texto texto"
                "video texto texto";
            gap: 10px; // Espacio entre elementos, si es necesario
        }
    
        .video {
            grid-area: video;
    
            iframe {
                width: 100%;
                height: 100%; // O ajusta esto seg√∫n lo que necesites
                border: none;
            }
        }
    
        .texto {
            grid-area: texto;
            background-color: white;
            opacity: 0.9;
            border: 15px black double;
    
            p {
                font-size: 2rem;
            }
        }
    }
    