@media screen and (max-width: 768px){
    .aboutus{
        grid-auto-columns: 1fr; 
grid-auto-rows: 1fr; 
grid-template-columns: 1fr; 
grid-template-rows: .3fr 1fr .5fr; 
gap: 0px 0px; 
grid-template-areas: 
    "barvid"
    "bartext"
    "bartext1"; 
justify-content: space-around; 
justify-items: stretch; 
align-items: stretch; 
    p{
        font-size: 1.2rem;
        padding-bottom: 5px;
        padding-top: 5px;
    }
}
.bartext { grid-area: bartext;
    border: $body-color double 15px;
    justify-content: space-between;
}

.bartext1 { grid-area: bartext1;
    border: $body-color double 15px ;
    justify-content: space-between;
    height: auto;
} 
}
@media  screen and (max-width:480px) {
    .curse {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .1fr .5fr 1fr .5fr;
        grid-template-areas:
            "curso_tit"
            "curso_img"
            "curso_txt"
            "curso_txt2";
    }
    
    .curso_tit {
        grid-area: curso_tit;
    }
    
    .curso_img {
        border-radius: 2%;
        grid-area: curso_img;
        width: 100%;
        height: auto;
    }
    
    .curso_txt {
        border-radius: 2%;
        grid-area: curso_txt;
    }
    .curso_txt2{
        border-radius: 2%;
        grid-area: curso_txt2;
    }
}