<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/favicon_io/icono.jpg" type="image/x-icon">
    <title>Grand Barber Club</title>
</head>
<body>
    <header>
    <h1> Grand Barber Club</h1>
    <nav>
        <ul>
            <li><a href="./index.html"><img src="./img/favicon_io/android-chrome-192x192.png" height="30pv" width="50pv" alt="Menu"></a></li>
            <li><a href="./pages/Cortes.html">Cortes</a></li>
            <li><a href="./pages/Cursos.html">Cursos</a></li>
            <li><a href="./pages/Sobre Nosotros.html">Sobre Nosotros</a></li>
            <li><a href="./pages/Contacto.html">Contacto</a></li>
        </ul>
    </nav>
    </header>

    <main class="Menu">
        <h2>Barberia</h2>
        <div><img src="./img/corte2.jpg" alt="c1"></div>
        <div><img src="./img/corte3.jpg" alt="c2"></div>
        <div><img src="./img/corte4.jpg" alt="c4"></div>
        <div><img src="./img/corte5.jpg" alt="c5"></div>
        <h4>Barbeberia con tematica de grand theft auto</h4>
    </main>

    <footer>
        <ul class="redes">
            <li><audio src="./audio/audio fondo.mp3" autoplay></audio></li>
            <li><h3> Barberia Masculina</h3></li>
            <li><a href="https://maps.app.goo.gl/gHBbPfGtGSvFwdXDA" target="_blank"><img src="./img/favicon_io/maps.png" alt=""></a></li>
            <li><a href="https://www.instagram.com/grandbarberclub/" target="_blank"><img src="./img/favicon_io/insta.png" alt="instagram"></a></li>
            <li><a href="http://www.facebook.com" target="_blank"><img src="./img/favicon_io/fac.png" alt="Facebook"></a></li>
            <li><a href="https://wa.me/541161185198" target="_blank"><img src="./img/whatsapp.png" alt="WhatsApp"></a></li>
        </ul>

    </footer>
</body>
</html>