<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/favicon_io/icono.jpg" type="image/x-icon">
    <title>GrandBarberClub</title>
</head>
<body>
    <header>
        <h1> Grand Barber Club</h1>
        <nav>
            <ul>
                <li><a href="../index.html"><img src="../img/favicon_io/favicon2.png" alt="Menu"></a></li>
                <li><a href="../pages/Cortes.html">Cortes</a></li>
                <li><a href="../pages/Cursos.html">Cursos</a></li>
                <li><a href="../pages/Sobre Nosotros.html">Sobre Nosotros</a></li>
                <li><a href="../pages/Contacto.html">Contacto</a></li>
            </ul>
        </nav>

    </header>
    <main class="Sobre Nosotros">
        <H2>Sobre Nosotros</H2>

    </main>
    <footer>
        <ul class="redes">
            <li><audio src="../audio/audio fondo.mp3" autoplay></audio></li>
            <li><h3> Barberia Masculina</h3></li>
            <li><a href="https://maps.app.goo.gl/gHBbPfGtGSvFwdXDA" target="_blank"><img src="../img/favicon_io/maps.png" alt="maps"></a></li>
            <li><a href="https://www.instagram.com/grandbarberclub/" target="_blank"><img src="../img/favicon_io/insta.png" alt="instagram"></a></li>
            <li><a href="http://www.facebook.com" target="_blank"><img src="../img/favicon_io/fac.png" alt="Facebook"></a></li>
            <li><a href="https://wa.me/541161185198" target="_blank"><img src="../img/whatsapp.png" alt="WhatsApp"></a></li>
        </ul>

    </footer>
</body>
</html>