*{padding: 0;margin: 0; box-sizing: border-box;}
@font-face {
    font-family:pricedown-bl ;
    src: url(../font/pricedown-bl.ttf);
}
body{background-image: url(/img/grandbarberclub.jpg); background-size: cover;}
.contacto{background-color: white;
    width: 100vw; height: 50vh;
    margin: .5rem;
    padding: 1rem;}
main div img{ display: flex; 
    flex-direction: row; 
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    width: 50vw;}

header{
    background-image: url(/img/border.jpg); height: 17vh;
    padding: 1px; font-style: oblique; position: sticky; top: 0;
}
h1{font-family: pricedown-bl;
    font-size: 2.5rem; color: white; -webkit-text-stroke-width: 0.3rem;-webkit-text-stroke-color: black; text-align: center;
} 
h2{font-family: pricedown-bl;
    font-size: 3rem; color: white; -webkit-text-stroke-width: 4.5px;-webkit-text-stroke-color: black; text-align: center;}
h3{font-family: pricedown-bl;
        font-size: 2rem; color: white; -webkit-text-stroke-width: 3.5px;-webkit-text-stroke-color: black; text-align:left;}
h4{font-family: pricedown-bl;
    font-size: 1.5rem; color: white; -webkit-text-stroke-width: 1.5px;-webkit-text-stroke-color: black; text-align:left;}
nav{text-align: center;
    font-family: pricedown-bl; 
    font-size: 2.5rem; text-decoration: none;}
nav li{display: inline-block; margin: 0.5vw;}

footer ul {text-align: right;}
footer ul li{margin: 10px; display: inline-block;}
footer img{width: 45px; border-radius: 150px;}